<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
</head>
<body>
<h1> 
    Hola Mundo!!    
</h1>
<p>Mi primer ejercicio de Pegramacion Avanzada</p>

<!--Instertar una imagen-->
<img src="/imagenes/fcav.jpg" width="240" height="auto"/>

<!--Espaciado visible-->
<hr>

<!--Vinculo con target blank que permite abrir en una pestaña diferente el sitio-->
<a href="https://fcav.uat.edu.mx/" target="_blank"></a> >Ir al sitio</a> 
<div>

</div>
</body>
</html>